# Projeto

./: Index.html  README.md  chamados.html  login.html
Banco de Dados SQLServer/: SQLQuery-dblocal.sql  SQLQuery1.sql  (+1 more)
HTML-CSS/: chamado.html  (+6 more)
Sistema Web/Back End/GCPIntellect.API/: GCPIntellect.API.csproj  GCPIntellect.API.http  GCPIntellect.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Sistema Web/Back End/GCPIntellect.API/Controllers/: AutenticacaoController.cs  AuthController.cs  ChamadosController.cs  ControladorCategorias.cs  ControladorChamados.cs  ControladorIA.cs  ControladorPrioridades.cs  ControladorStatus.cs  ControladorTipos.cs  ControladorUsuarios.cs  IaController.cs  UsuariosController.cs
Sistema Web/Back End/GCPIntellect.API/Data/: ApplicationDbContext.cs  ContextoBD.cs  SeedData.cs
Sistema Web/Back End/GCPIntellect.API/Data/Configuracoes/: ConfiguracoesEntidades.cs
Sistema Web/Back End/GCPIntellect.API/Models/: Administrador.cs  Anexo.cs  BaseConhecimento.cs  BaseConhecimentoPalavraChave.cs  BaseConhecimento_PalavraChave.cs  Chamado.cs  ChamadoMensagem.cs  ChamadoTecnico.cs  Colaborador.cs  ConsultaIA.cs  DefinicaoRelatorio.cs  ExecucaoRelatorio.cs  LookupModels.cs  NotificacaoFila.cs  PalavraChave.cs  RelatorioDefinicao.cs  RelatorioExecucao.cs  TabelasAuxiliares.cs  Tecnico.cs  Usuario.cs  UsuarioBase.cs
Sistema Web/Back End/GCPIntellect.API/Models/Base/: EntidadeAuditavel.cs  RespostaOperacao.cs
Sistema Web/Back End/GCPIntellect.API/Models/Enums/: StatusNotificacao.cs  TipoNotificacao.cs
Sistema Web/Back End/GCPIntellect.API/Properties/: launchSettings.json
Sistema Web/Back End/GCPIntellect.API/Services/: GeminiService.cs  ServicoEmail.cs  ServicoNotificacao.cs
Sistema Web/Back End/GCPIntellect.API/Services/Interfaces/: IObservadorChamado.cs  IServicoEmail.cs  IServicoNotificacao.cs  ServicoEmail.cs  ServicoGemini.cs
Sistema Web/Back End/GCPIntellect.API/ViewModels/: AutenticacaoModels.cs  ChamadoModels.cs
(+66 files in other folders)
