/*
 ===================================================================================
 SCRIPT COMPLETO DE CRIAÇÃO DO BANCO DE DADOS 
 Banco de Dados: GCPIntellectDB
 
 Atualizações:
 1. Tabela [Usuario] usa 'Discriminator' para TPH (Table-Per-Hierarchy).
 2. Tabela [Chamado] inclui as 4 colunas de auditoria da 'EntidadeAuditavel':
    - DataCriacao
    - IdUsuarioCriador
    - DataAtualizacao
    - IdUsuarioAtualizador
 ===================================================================================
*/

-- Cria o banco de dados SE ELE NÃO EXISTIR.
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'GCPIntellectDB')
BEGIN
    PRINT 'Criando banco de dados GCPIntellectDB...';
    CREATE DATABASE GCPIntellectDB;
END
GO

-- Muda o contexto para o banco de dados recém-criado.
USE GCPIntellectDB;
GO

-- ===================================================================================
-- 1. TABELAS AUXILIARES (Lookup)
-- ===================================================================================

IF OBJECT_ID('dbo.Categoria', 'U') IS NULL
CREATE TABLE Categoria (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Nome NVARCHAR(100) NOT NULL UNIQUE
);
GO

IF OBJECT_ID('dbo.Tipo', 'U') IS NULL
CREATE TABLE Tipo (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Nome NVARCHAR(100) NOT NULL UNIQUE
);
GO

IF OBJECT_ID('dbo.StatusChamado', 'U') IS NULL
CREATE TABLE StatusChamado (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Nome NVARCHAR(50) NOT NULL UNIQUE
);
GO

IF OBJECT_ID('dbo.Prioridade', 'U') IS NULL
CREATE TABLE Prioridade (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Nome NVARCHAR(50) NOT NULL UNIQUE
);
GO

-- ===================================================================================
-- 2. TABELA DE USUÁRIOS (Com Discriminator para TPH)
-- ===================================================================================

IF OBJECT_ID('dbo.Usuario', 'U') IS NULL
CREATE TABLE Usuario (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Nome NVARCHAR(150) NOT NULL,
    Login VARCHAR(50) NOT NULL UNIQUE,
    Email VARCHAR(255) NOT NULL UNIQUE,
    SenhaHash VARBINARY(64) NOT NULL,
    DataCadastro DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    Ativo BIT NOT NULL DEFAULT 1,
    Telefone VARCHAR(20) NULL,
    
    -- Coluna 'Discriminator' que o C# (ContextoBD) usa para saber quem é Admin, Tecnico ou Colaborador
    Discriminator NVARCHAR(128) NOT NULL 
);
GO

-- ===================================================================================
-- 3. TABELA PRINCIPAL (Chamado) - ATUALIZADA
-- ===================================================================================

IF OBJECT_ID('dbo.Chamado', 'U') IS NULL
CREATE TABLE Chamado (
    Id INT PRIMARY KEY IDENTITY(1,1),
    IdUsuario INT NOT NULL,     -- Quem abriu o chamado (o "dono")
    IdStatus INT NOT NULL,
    IdCategoria INT NOT NULL,
    IdTipo INT NOT NULL,
    IdPrioridade INT NOT NULL,
    DataAbertura DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    DataConclusao DATETIME2(7) NULL,
    Titulo NVARCHAR(200) NOT NULL,
    Descricao NVARCHAR(MAX) NOT NULL,

    -- COLUNAS ADICIONADAS (da 'EntidadeAuditavel') --
    DataCriacao DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    DataAtualizacao DATETIME2(7) NULL,
    IdUsuarioCriador INT NOT NULL,     -- Quem clicou no botão "Criar"
    IdUsuarioAtualizador INT NULL,  -- Quem clicou no botão "Salvar" por último

    -- Constraints de Chave Estrangeira --
    CONSTRAINT FK_Chamado_Usuario FOREIGN KEY (IdUsuario) REFERENCES Usuario(Id),
    CONSTRAINT FK_Chamado_Status FOREIGN KEY (IdStatus) REFERENCES StatusChamado(Id),
    CONSTRAINT FK_Chamado_Categoria FOREIGN KEY (IdCategoria) REFERENCES Categoria(Id),
    CONSTRAINT FK_Chamado_Tipo FOREIGN KEY (IdTipo) REFERENCES Tipo(Id),
    CONSTRAINT FK_Chamado_Prioridade FOREIGN KEY (IdPrioridade) REFERENCES Prioridade(Id),

    -- Constraints NOVAS de Auditoria --
    CONSTRAINT FK_Chamado_UsuarioCriador FOREIGN KEY (IdUsuarioCriador) REFERENCES Usuario(Id),
    CONSTRAINT FK_Chamado_UsuarioAtualizador FOREIGN KEY (IdUsuarioAtualizador) REFERENCES Usuario(Id)
);
GO

-- ===================================================================================
-- 4. TABELAS DE RELACIONAMENTO E SUPORTE AO CHAMADO
-- ===================================================================================

IF OBJECT_ID('dbo.Anexo', 'U') IS NULL
CREATE TABLE Anexo (
    Id INT PRIMARY KEY IDENTITY(1,1),
    IdChamado INT NOT NULL,
    NomeArquivo NVARCHAR(255) NOT NULL,
    CaminhoArquivo NVARCHAR(500) NOT NULL,
    TipoArquivo VARCHAR(100) NOT NULL,
    TamanhoBytes BIGINT NOT NULL,
    DataUpload DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    CONSTRAINT FK_Anexo_Chamado FOREIGN KEY (IdChamado) REFERENCES Chamado(Id)
);
GO

IF OBJECT_ID('dbo.ChamadoTecnico', 'U') IS NULL
CREATE TABLE ChamadoTecnico (
    IdChamado INT NOT NULL,
    IdTecnico INT NOT NULL,
    PRIMARY KEY (IdChamado, IdTecnico),
    CONSTRAINT FK_ChamadoTecnico_Chamado FOREIGN KEY (IdChamado) REFERENCES Chamado(Id),
    CONSTRAINT FK_ChamadoTecnico_Tecnico FOREIGN KEY (IdTecnico) REFERENCES Usuario(Id)
);
GO

IF OBJECT_ID('dbo.ChamadoMensagem', 'U') IS NULL
CREATE TABLE ChamadoMensagem (
    Id INT PRIMARY KEY IDENTITY(1,1),
    IdChamado INT NOT NULL,
    IdUsuarioAutor INT NOT NULL,
    Conteudo NVARCHAR(MAX) NOT NULL,
    DataEnvio DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    CONSTRAINT FK_Mensagem_Chamado FOREIGN KEY (IdChamado) REFERENCES Chamado(Id),
    CONSTRAINT FK_Mensagem_Usuario FOREIGN KEY (IdUsuarioAutor) REFERENCES Usuario(Id)
);
GO

-- ===================================================================================
-- 5. TABELAS DO MÓDULO DE IA
-- ===================================================================================

IF OBJECT_ID('dbo.BaseConhecimento', 'U') IS NULL
CREATE TABLE BaseConhecimento (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Titulo NVARCHAR(300) NOT NULL,
    Resposta NVARCHAR(MAX) NOT NULL,
    IdCategoria INT NULL,
    IdUsuarioCriador INT NOT NULL, -- (Esta tabela tem suas próprias colunas de auditoria)
    DataCriacao DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    DataUltimaAtualizacao DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    CONSTRAINT FK_BaseConhecimento_Categoria FOREIGN KEY (IdCategoria) REFERENCES Categoria(Id),
    CONSTRAINT FK_BaseConhecimento_Usuario FOREIGN KEY (IdUsuarioCriador) REFERENCES Usuario(Id)
);
GO

IF OBJECT_ID('dbo.PalavraChave', 'U') IS NULL
CREATE TABLE PalavraChave (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Texto NVARCHAR(100) NOT NULL UNIQUE
);
GO

IF OBJECT_ID('dbo.BaseConhecimento_PalavraChave', 'U') IS NULL
CREATE TABLE BaseConhecimento_PalavraChave (
    IdBaseConhecimento INT NOT NULL,
    IdPalavraChave INT NOT NULL,
    PRIMARY KEY (IdBaseConhecimento, IdPalavraChave),
    CONSTRAINT FK_BCP_BaseConhecimento FOREIGN KEY (IdBaseConhecimento) REFERENCES BaseConhecimento(Id),
    CONSTRAINT FK_BCP_PalavraChave FOREIGN KEY (IdPalavraChave) REFERENCES PalavraChave(Id)
);
GO

IF OBJECT_ID('dbo.ConsultaIA', 'U') IS NULL
CREATE TABLE ConsultaIA (
    Id INT PRIMARY KEY IDENTITY(1,1),
    IdSessao VARCHAR(100) NOT NULL,
    IdUsuario INT NULL,
    PerguntaUsuario NVARCHAR(MAX) NOT NULL,
    RespostaGerada NVARCHAR(MAX) NOT NULL,
    DataConsulta DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    FoiUtil BIT NULL,
    IdBaseConhecimentoSugerido INT NULL,
    ChamadoGeradoId INT NULL,
    CONSTRAINT FK_ConsultaIA_Usuario FOREIGN KEY (IdUsuario) REFERENCES Usuario(Id),
    CONSTRAINT FK_ConsultaIA_BaseConhecimento FOREIGN KEY (IdBaseConhecimentoSugerido) REFERENCES BaseConhecimento(Id),
    CONSTRAINT FK_ConsultaIA_Chamado FOREIGN KEY (ChamadoGeradoId) REFERENCES Chamado(Id)
);
GO

-- ===================================================================================
-- 6. TABELAS DO MÓDULO DE RELATÓRIOS
-- ===================================================================================

IF OBJECT_ID('dbo.RelatorioDefinicao', 'U') IS NULL
CREATE TABLE RelatorioDefinicao (
    Id INT PRIMARY KEY IDENTITY(1,1),
    Nome NVARCHAR(150) NOT NULL UNIQUE,
    Descricao NVARCHAR(500) NULL,
    IdentificadorLogica VARCHAR(100) NOT NULL UNIQUE,
    PapeisPermitidos NVARCHAR(100) NOT NULL,
    Ativo BIT NOT NULL DEFAULT 1
);
GO

IF OBJECT_ID('dbo.RelatorioExecucao', 'U') IS NULL
CREATE TABLE RelatorioExecucao (
    Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
    IdRelatorioDefinicao INT NOT NULL,
    IdUsuarioGerador INT NOT NULL,
    DataGeracao DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    Parametros NVARCHAR(MAX) NULL,
    FormatoSaida VARCHAR(10) NOT NULL,
    CaminhoArquivo NVARCHAR(500) NULL,
    CONSTRAINT FK_Execucao_Definicao FOREIGN KEY (IdRelatorioDefinicao) REFERENCES RelatorioDefinicao(Id),
    CONSTRAINT FK_Execucao_Usuario FOREIGN KEY (IdUsuarioGerador) REFERENCES Usuario(Id)
);
GO

-- ===================================================================================
-- 7. TABELA DO MÓDULO DE NOTIFICAÇÕES
-- ===================================================================================

IF OBJECT_ID('dbo.NotificacaoFila', 'U') IS NULL
CREATE TABLE NotificacaoFila (
    Id INT PRIMARY KEY IDENTITY(1,1),
    IdChamado INT NULL, -- Aceita NULL (para reset de senha)
    TipoNotificacao VARCHAR(15) NOT NULL, -- Aumentado para 'EMAIL' ou 'SMS' (era 5)
    Destinatario NVARCHAR(255) NOT NULL,
    Assunto NVARCHAR(300) NULL,
    Conteudo NVARCHAR(MAX) NOT NULL,
    Status VARCHAR(15) NOT NULL DEFAULT 'Pendente',
    DataCriacao DATETIME2(7) NOT NULL DEFAULT GETDATE(),
    DataEnvio DATETIME2(7) NULL,
    Tentativas INT NOT NULL DEFAULT 0,
    MensagemErro NVARCHAR(MAX) NULL,
    CONSTRAINT FK_Notificacao_Chamado FOREIGN KEY (IdChamado) REFERENCES Chamado(Id),
    -- CK_Notificacao_Tipo (Removido, pois o C# converte o Enum para String)
    -- CK_Notificacao_Status (Removido, pois o C# converte o Enum para String)
);
GO

-- ===================================================================================
-- 8. INSERTS INICIAIS (Dados básicos para o sistema funcionar)
-- ===================================================================================
PRINT 'Inserindo dados iniciais (Lookups)...';

IF NOT EXISTS (SELECT 1 FROM Tipo WHERE Nome = 'Requisição') INSERT INTO Tipo (Nome) VALUES ('Requisição');
IF NOT EXISTS (SELECT 1 FROM Tipo WHERE Nome = 'Incidente') INSERT INTO Tipo (Nome) VALUES ('Incidente');
GO

IF NOT EXISTS (SELECT 1 FROM StatusChamado WHERE Nome = 'Aberto') INSERT INTO StatusChamado (Nome) VALUES ('Aberto');
IF NOT EXISTS (SELECT 1 FROM StatusChamado WHERE Nome = 'Em Andamento') INSERT INTO StatusChamado (Nome) VALUES ('Em Andamento');
IF NOT EXISTS (SELECT 1 FROM StatusChamado WHERE Nome = 'Resolvido') INSERT INTO StatusChamado (Nome) VALUES ('Resolvido');
IF NOT EXISTS (SELECT 1 FROM StatusChamado WHERE Nome = 'Cancelado') INSERT INTO StatusChamado (Nome) VALUES ('Cancelado');
IF NOT EXISTS (SELECT 1 FROM StatusChamado WHERE Nome = 'Fechado') INSERT INTO StatusChamado (Nome) VALUES ('Fechado');
GO

IF NOT EXISTS (SELECT 1 FROM Prioridade WHERE Nome = 'Baixo') INSERT INTO Prioridade (Nome) VALUES ('Baixo');
IF NOT EXISTS (SELECT 1 FROM Prioridade WHERE Nome = 'Médio') INSERT INTO Prioridade (Nome) VALUES ('Médio');
IF NOT EXISTS (SELECT 1 FROM Prioridade WHERE Nome = 'Alto') INSERT INTO Prioridade (Nome) VALUES ('Alto');
IF NOT EXISTS (SELECT 1 FROM Prioridade WHERE Nome = 'Crítico') INSERT INTO Prioridade (Nome) VALUES ('Crítico');
GO

IF NOT EXISTS (SELECT 1 FROM Categoria WHERE Nome = 'Reset de Senha') INSERT INTO Categoria (Nome) VALUES ('Reset de Senha');
IF NOT EXISTS (SELECT 1 FROM Categoria WHERE Nome = 'Desbloqueio de Usuário') INSERT INTO Categoria (Nome) VALUES ('Desbloqueio de Usuário');
IF NOT EXISTS (SELECT 1 FROM Categoria WHERE Nome = 'Criação de Novo Usuário') INSERT INTO Categoria (Nome) VALUES ('Criação de Novo Usuário');
IF NOT EXISTS (SELECT 1 FROM Categoria WHERE Nome = 'Problema com Impressora') INSERT INTO Categoria (Nome) VALUES ('Problema com Impressora');
IF NOT EXISTS (SELECT 1 FROM Categoria WHERE Nome = 'Internet Lenta ou Indisponível') INSERT INTO Categoria (Nome) VALUES ('Internet Lenta ou Indisponível');
IF NOT EXISTS (SELECT 1 FROM Categoria WHERE Nome = 'Instalação de Software') INSERT INTO Categoria (Nome) VALUES ('Instalação de Software');
GO

PRINT 'Banco de dados, tabelas e dados iniciais criados/verificados com sucesso!';